# DVBSharp

./: .gitignore  DVBSharp.sln  README.md
src/DVBSharp.Tuner/: DVBSharp.Tuner.csproj  FakeMuxScanner.cs  ITuner.cs  ITunerProvider.cs  MuxManager.cs  TunerManager.cs
src/DVBSharp.Tuner/Emulation/: CambridgeMuxPresets.cs  FakeCambridgeTuner.cs  FakeCambridgeTunerProvider.cs
src/DVBSharp.Tuner/Linux/: DvbCapabilities.cs  DvbInterop.cs  DvbTuner.cs  DvbTunerProvider.cs
src/DVBSharp.Tuner/Transmitters/: MuxInfo.cs  OsgbConverter.cs  Transmitter.cs  TransmitterDatabase.cs  UkTransmitterCsvImporter.cs
src/DVBSharp.Tuner/models/: Mux.cs  MuxState.cs  Service.cs  StreamInfo.cs  TunerInfo.cs  TunerSnapshot.cs  TunerStatus.cs
src/DVBSharp.Web/: ActiveStreamManager.cs  ActiveStreamRecord.cs  ApiResponse.cs  DVBSharp.Web.csproj  DVBSharp.Web.http  Program.cs  StreamingOptions.cs  TunerAssignment.cs  TunerAssignmentInitializer.cs  TunerAssignmentManager.cs  appsettings.Development.json
src/DVBSharp.Web/HdHomeRun/: HdHomeRunLineupChannel.cs  HdHomeRunLineupService.cs  HdHomeRunOptions.cs  HdHomeRunSettings.cs  HdHomeRunSettingsStore.cs  HdHomeRunXmlTemplateProvider.cs
src/DVBSharp.Web/HdHomeRun/Templates/: connection-manager.xml  content-directory.xml  device.xml
src/DVBSharp.Web/PredefinedMuxes/: PredefinedMuxDefinition.cs  PredefinedMuxLocation.cs  PredefinedMuxRepository.cs
src/DVBSharp.Web/Properties/: launchSettings.json
src/DVBSharp.Web/Requests/: MuxScanRequest.cs  PinTunerRequest.cs  TransmitterRequests.cs  UpdateHdHomeRunSettingsRequest.cs
(+29 files in other folders)
